spring.application.name=springmvc

# default logging configuration is "info" (same as below expression)
logging.level.root=info

# display logs above "debug" level
logging.level.hdxian.springmvc=debug
